<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Global_Landslide_Catalog_Export' inline='true' name='federated.0kfkd3g0jua60n1h378do0fg3oir' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global_Landslide_Catalog_Export' name='textscan.02w2w071kla49i1dfwsu310pbrgx'>
            <connection class='textscan' directory='/Users/shreyanthhg/Desktop/Nasa Landslide project' filename='Global_Landslide_Catalog_Export.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02w2w071kla49i1dfwsu310pbrgx' name='Global_Landslide_Catalog_Export.csv' table='[Global_Landslide_Catalog_Export#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='source_name' ordinal='0' />
            <column datatype='string' name='source_link' ordinal='1' />
            <column datatype='integer' name='event_id' ordinal='2' />
            <column datatype='datetime' date-parse-format='MM/dd/yyyy hh:mm:ss a' name='event_date' ordinal='3' />
            <column datatype='datetime' name='event_time' ordinal='4' />
            <column datatype='string' name='event_title' ordinal='5' />
            <column datatype='string' name='event_description' ordinal='6' />
            <column datatype='string' name='location_description' ordinal='7' />
            <column datatype='string' name='location_accuracy' ordinal='8' />
            <column datatype='string' name='landslide_category' ordinal='9' />
            <column datatype='string' name='landslide_trigger' ordinal='10' />
            <column datatype='string' name='landslide_size' ordinal='11' />
            <column datatype='string' name='landslide_setting' ordinal='12' />
            <column datatype='integer' name='fatality_count' ordinal='13' />
            <column datatype='integer' name='injury_count' ordinal='14' />
            <column datatype='string' name='storm_name' ordinal='15' />
            <column datatype='string' name='photo_link' ordinal='16' />
            <column datatype='string' name='notes' ordinal='17' />
            <column datatype='string' name='event_import_source' ordinal='18' />
            <column datatype='real' name='event_import_id' ordinal='19' />
            <column datatype='string' name='country_name' ordinal='20' />
            <column datatype='string' name='country_code' ordinal='21' />
            <column datatype='string' name='admin_division_name' ordinal='22' />
            <column datatype='integer' name='admin_division_population' ordinal='23' />
            <column datatype='string' name='gazeteer_closest_point' ordinal='24' />
            <column datatype='real' name='gazeteer_distance' ordinal='25' />
            <column datatype='string' name='submitted_date' ordinal='26' />
            <column datatype='string' name='created_date' ordinal='27' />
            <column datatype='string' name='last_edited_date' ordinal='28' />
            <column datatype='real' name='longitude' ordinal='29' />
            <column datatype='real' name='latitude' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[source_name]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_link]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_date]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_time]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_title]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_description]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_description]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_accuracy]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landslide_category]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landslide_trigger]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landslide_size]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landslide_setting]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatality_count]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injury_count]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storm_name]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[photo_link]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_import_source]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_import_id]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_division_name]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_division_population]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gazeteer_closest_point]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gazeteer_distance]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submitted_date]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_date]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_edited_date]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Global_Landslide_Catalog_Export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_181269910662205440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([event_date])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Fatality Count (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[fatality_count]' peg='0' size='301' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Global_Landslide_Catalog_Export.csv' datatype='table' name='[__tableau_internal_object_id__].[Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF]' role='measure' type='quantitative' />
      <column caption='Admin Division Name' datatype='string' name='[admin_division_name]' role='dimension' type='nominal' />
      <column caption='Admin Division Population' datatype='integer' name='[admin_division_population]' role='measure' type='quantitative' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created Date' datatype='string' name='[created_date]' role='dimension' type='nominal' />
      <column caption='Event Date' datatype='datetime' name='[event_date]' role='dimension' type='ordinal' />
      <column caption='Event Description' datatype='string' name='[event_description]' role='dimension' type='nominal' />
      <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
      <column caption='Event Import Id' datatype='real' name='[event_import_id]' role='dimension' type='ordinal' />
      <column caption='Event Import Source' datatype='string' name='[event_import_source]' role='dimension' type='nominal' />
      <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
      <column caption='Event Title' datatype='string' name='[event_title]' role='dimension' type='nominal' />
      <column caption='Fatality Count' datatype='integer' name='[fatality_count]' role='measure' type='quantitative' />
      <column caption='Gazeteer Closest Point' datatype='string' name='[gazeteer_closest_point]' role='dimension' type='nominal' />
      <column caption='Gazeteer Distance' datatype='real' name='[gazeteer_distance]' role='measure' type='quantitative' />
      <column caption='Injury Count' datatype='integer' name='[injury_count]' role='measure' type='quantitative' />
      <column caption='Landslide Category' datatype='string' name='[landslide_category]' role='dimension' type='nominal' />
      <column caption='Landslide Setting' datatype='string' name='[landslide_setting]' role='dimension' type='nominal' />
      <column caption='Landslide Size' datatype='string' name='[landslide_size]' role='dimension' type='nominal' />
      <column caption='Landslide Trigger' datatype='string' name='[landslide_trigger]' role='dimension' type='nominal' />
      <column caption='Last Edited Date' datatype='string' name='[last_edited_date]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location Accuracy' datatype='string' name='[location_accuracy]' role='dimension' type='nominal' />
      <column caption='Location Description' datatype='string' name='[location_description]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Photo Link' datatype='string' name='[photo_link]' role='dimension' type='nominal' />
      <column caption='Source Link' datatype='string' name='[source_link]' role='dimension' type='nominal' />
      <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal' />
      <column caption='Storm Name' datatype='string' name='[storm_name]' role='dimension' type='nominal' />
      <column caption='Submitted Date' datatype='string' name='[submitted_date]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatality_count]' derivation='Avg' name='[avg:fatality_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatality_count]' derivation='Count' name='[cnt:fatality_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[injury_count]' derivation='Count' name='[cnt:injury_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatality_count]' derivation='Max' name='[max:fatality_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[landslide_category]' derivation='None' name='[none:landslide_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[landslide_size]' derivation='None' name='[none:landslide_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[landslide_trigger]' derivation='None' name='[none:landslide_trigger:nk]' pivot='key' type='nominal' />
      <column-instance column='[location_accuracy]' derivation='None' name='[none:location_accuracy:nk]' pivot='key' type='nominal' />
      <column-instance column='[fatality_count]' derivation='Sum' name='[sum:fatality_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[injury_count]' derivation='Sum' name='[sum:injury_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[event_date]' derivation='Month-Trunc' name='[tmn:event_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[event_time]' derivation='Year-Trunc' name='[tyr:event_time:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (Country Name)' hidden='true' name='[Tooltip (Country Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country Name,Landslide Category)' hidden='true' name='[Tooltip (Country Name,Landslide Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_name]' />
          <groupfilter function='level-members' level='[landslide_category]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Event Title)' hidden='true' name='[Tooltip (Event Title)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[event_title]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Landslide Category)' hidden='true' name='[Tooltip (Landslide Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[landslide_category]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Location Accuracy)' hidden='true' name='[Tooltip (Location Accuracy)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location_accuracy]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (MONTH(Event Date))' hidden='true' name='[Tooltip (MONTH(Event Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:event_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Storm Name)' hidden='true' name='[Tooltip (Storm Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[storm_name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (YEAR(Event Time),Location Accuracy)' hidden='true' name='[Tooltip (YEAR(Event Time),Location Accuracy)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:event_time:ok]' />
          <groupfilter function='level-members' level='[location_accuracy]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Country Map for Global Landslides'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country Map for Global Landslides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Landslide_Catalog_Export' name='federated.0kfkd3g0jua60n1h378do0fg3oir' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kfkd3g0jua60n1h378do0fg3oir'>
            <_.fcp.ObjectModelTableType.true...column caption='Global_Landslide_Catalog_Export.csv' datatype='table' name='[__tableau_internal_object_id__].[Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatality_count]' derivation='Count' name='[cnt:fatality_count:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event Date' datatype='datetime' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Fatality Count' datatype='integer' name='[fatality_count]' role='measure' type='quantitative' />
            <column caption='Landslide Category' datatype='string' name='[landslide_category]' role='dimension' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[landslide_category]' derivation='None' name='[none:landslide_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_date]' derivation='Year' name='[yr:event_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:country_name:nk]' />
              <size column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]' />
              <text column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:landslide_category:nk]' />
              <text column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[yr:event_date:ok]' />
              <text column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[cnt:fatality_count:qk]' />
              <lod column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:country_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:country_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Landslide Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:landslide_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Event Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kfkd3g0jua60n1h378do0fg3oir].[yr:event_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Global_Landslide_Catalog_Export.csv:	</run>
                <run bold='true'><![CDATA[<[federated.0kfkd3g0jua60n1h378do0fg3oir].[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Fatality Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kfkd3g0jua60n1h378do0fg3oir].[cnt:fatality_count:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kfkd3g0jua60n1h378do0fg3oir].[Latitude (generated)]</rows>
        <cols>[federated.0kfkd3g0jua60n1h378do0fg3oir].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatality Count and Injury Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatality Count and Injury Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Landslide_Catalog_Export' name='federated.0kfkd3g0jua60n1h378do0fg3oir' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfkd3g0jua60n1h378do0fg3oir'>
            <column caption='Event Date' datatype='datetime' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Event Title' datatype='string' name='[event_title]' role='dimension' type='nominal' />
            <column caption='Fatality Count' datatype='integer' name='[fatality_count]' role='measure' type='quantitative' />
            <column caption='Injury Count' datatype='integer' name='[injury_count]' role='measure' type='quantitative' />
            <column caption='Location Accuracy' datatype='string' name='[location_accuracy]' role='dimension' type='nominal' />
            <column caption='Storm Name' datatype='string' name='[storm_name]' role='dimension' type='nominal' />
            <column-instance column='[fatality_count]' derivation='Sum' name='[sum:fatality_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[injury_count]' derivation='Sum' name='[sum:injury_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_date]' derivation='Month-Trunc' name='[tmn:event_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kfkd3g0jua60n1h378do0fg3oir].[sum:fatality_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kfkd3g0jua60n1h378do0fg3oir].[sum:injury_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[Tooltip (Event Title)]'>
            <groupfilter function='level-members' level='[event_title]' user:ui-action-filter='[Action - Fatality Count and Injury Count]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[Tooltip (Location Accuracy)]'>
            <groupfilter function='level-members' level='[location_accuracy]' user:ui-action-filter='[Action - Fatality Count and Injury Count]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[Tooltip (MONTH(Event Date))]'>
            <groupfilter function='level-members' level='[tmn:event_date:ok]' user:ui-action-filter='[Action - Fatality Count and Injury Count]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[Tooltip (Storm Name)]'>
            <groupfilter function='level-members' level='[storm_name]' user:ui-action-filter='[Action - Fatality Count and Injury Count]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kfkd3g0jua60n1h378do0fg3oir].[:Measure Names]</column>
            <column>[federated.0kfkd3g0jua60n1h378do0fg3oir].[Tooltip (Storm Name)]</column>
            <column>[federated.0kfkd3g0jua60n1h378do0fg3oir].[Tooltip (MONTH(Event Date))]</column>
            <column>[federated.0kfkd3g0jua60n1h378do0fg3oir].[Tooltip (Event Title)]</column>
            <column>[federated.0kfkd3g0jua60n1h378do0fg3oir].[Tooltip (Location Accuracy)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[:Measure Names]' />
              <text column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[sum:injury_count:qk]' />
              <text column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[sum:fatality_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kfkd3g0jua60n1h378do0fg3oir].[:Measure Names]</rows>
        <cols>[federated.0kfkd3g0jua60n1h378do0fg3oir].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatality count based on landslide type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatality count based on landslide type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Landslide_Catalog_Export' name='federated.0kfkd3g0jua60n1h378do0fg3oir' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfkd3g0jua60n1h378do0fg3oir'>
            <_.fcp.ObjectModelTableType.true...column caption='Global_Landslide_Catalog_Export.csv' datatype='table' name='[__tableau_internal_object_id__].[Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatality_count]' derivation='Count' name='[cnt:fatality_count:qk]' pivot='key' type='quantitative' />
            <column caption='Fatality Count' datatype='integer' name='[fatality_count]' role='measure' type='quantitative' />
            <column caption='Injury Count' datatype='integer' name='[injury_count]' role='measure' type='quantitative' />
            <column caption='Landslide Setting' datatype='string' name='[landslide_setting]' role='dimension' type='nominal' />
            <column-instance column='[landslide_setting]' derivation='None' name='[none:landslide_setting:nk]' pivot='key' type='nominal' />
            <column-instance column='[injury_count]' derivation='Sum' name='[sum:injury_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kfkd3g0jua60n1h378do0fg3oir].[cnt:fatality_count:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kfkd3g0jua60n1h378do0fg3oir].[cnt:fatality_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kfkd3g0jua60n1h378do0fg3oir].[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:landslide_setting:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:landslide_setting:nk]' member='&quot;above_river&quot;' />
              <groupfilter function='member' level='[none:landslide_setting:nk]' member='&quot;above_road&quot;' />
              <groupfilter function='member' level='[none:landslide_setting:nk]' member='&quot;deforested_slope&quot;' />
              <groupfilter function='member' level='[none:landslide_setting:nk]' member='&quot;mine&quot;' />
              <groupfilter function='member' level='[none:landslide_setting:nk]' member='&quot;natural_slope&quot;' />
              <groupfilter function='member' level='[none:landslide_setting:nk]' member='&quot;urban&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:landslide_setting:nk]</column>
            <column>[federated.0kfkd3g0jua60n1h378do0fg3oir].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[:Measure Names]' />
              <text column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[cnt:fatality_count:qk]' />
              <text column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[sum:injury_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kfkd3g0jua60n1h378do0fg3oir].[none:landslide_setting:nk] / [federated.0kfkd3g0jua60n1h378do0fg3oir].[:Measure Names])</rows>
        <cols>[federated.0kfkd3g0jua60n1h378do0fg3oir].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Global map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global map&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Landslide_Catalog_Export' name='federated.0kfkd3g0jua60n1h378do0fg3oir' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kfkd3g0jua60n1h378do0fg3oir'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatality_count]' derivation='Count' name='[cnt:fatality_count:qk]' pivot='key' type='quantitative' />
            <column caption='Fatality Count' datatype='integer' name='[fatality_count]' role='measure' type='quantitative' />
            <column caption='Landslide Size' datatype='string' name='[landslide_size]' role='dimension' type='nominal' />
            <column caption='Landslide Trigger' datatype='string' name='[landslide_trigger]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[landslide_size]' derivation='None' name='[none:landslide_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[landslide_trigger]' derivation='None' name='[none:landslide_trigger:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:landslide_trigger:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:landslide_trigger:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:landslide_trigger:nk]' member='%null%' />
                <groupfilter function='member' level='[none:landslide_trigger:nk]' member='&quot;no_apparent_trigger&quot;' />
                <groupfilter function='member' level='[none:landslide_trigger:nk]' member='&quot;unknown&quot;' />
                <groupfilter function='member' level='[none:landslide_trigger:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:landslide_trigger:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:landslide_size:nk]' />
              <size column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:landslide_size:nk]' />
              <text column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:landslide_size:nk]' />
              <text column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[cnt:fatality_count:qk]' />
              <text column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:landslide_trigger:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kfkd3g0jua60n1h378do0fg3oir].[avg:latitude:qk]</rows>
        <cols>[federated.0kfkd3g0jua60n1h378do0fg3oir].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='India fatality and injury count in Time series '>
      <layout-options>
        <title>
          <formatted-text>
            <run>India fatality and injury count in Time series </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Landslide_Catalog_Export' name='federated.0kfkd3g0jua60n1h378do0fg3oir' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfkd3g0jua60n1h378do0fg3oir'>
            <_.fcp.ObjectModelTableType.true...column caption='Global_Landslide_Catalog_Export.csv' datatype='table' name='[__tableau_internal_object_id__].[Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event Date' datatype='datetime' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Fatality Count' datatype='integer' name='[fatality_count]' role='measure' type='quantitative' />
            <column caption='Injury Count' datatype='integer' name='[injury_count]' role='measure' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatality_count]' derivation='Sum' name='[sum:fatality_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[injury_count]' derivation='Sum' name='[sum:injury_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_date]' derivation='Year-Trunc' name='[tyr:event_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:country_name:nk]'>
            <groupfilter function='member' level='[none:country_name:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[sum:fatality_count:qk]' />
              <text column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[sum:fatality_count:qk]' />
              <text column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[sum:injury_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kfkd3g0jua60n1h378do0fg3oir].[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]</rows>
        <cols>[federated.0kfkd3g0jua60n1h378do0fg3oir].[tyr:event_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='India mudslide and landslide'>
      <layout-options>
        <title>
          <formatted-text>
            <run>India mudslide and landslide</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Landslide_Catalog_Export' name='federated.0kfkd3g0jua60n1h378do0fg3oir' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kfkd3g0jua60n1h378do0fg3oir'>
            <column-instance column='[fatality_count]' derivation='Count' name='[cnt:fatality_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[injury_count]' derivation='Count' name='[cnt:injury_count:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fatality Count' datatype='integer' name='[fatality_count]' role='measure' type='quantitative' />
            <column caption='Injury Count' datatype='integer' name='[injury_count]' role='measure' type='quantitative' />
            <column caption='Landslide Category' datatype='string' name='[landslide_category]' role='dimension' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[landslide_category]' derivation='None' name='[none:landslide_category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:country_name:nk]'>
            <groupfilter function='member' level='[none:country_name:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:landslide_category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:landslide_category:nk]' member='&quot;landslide&quot;' />
              <groupfilter function='member' level='[none:landslide_category:nk]' member='&quot;mudslide&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:country_name:nk]</column>
            <column>[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:landslide_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:landslide_category:nk]' />
              <size column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[cnt:injury_count:qk]' />
              <text column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[cnt:injury_count:qk]' />
              <text column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:landslide_category:nk]' />
              <text column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[cnt:fatality_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Land slide category and count '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Land slide category and count </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Landslide_Catalog_Export' name='federated.0kfkd3g0jua60n1h378do0fg3oir' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfkd3g0jua60n1h378do0fg3oir'>
            <_.fcp.ObjectModelTableType.true...column caption='Global_Landslide_Catalog_Export.csv' datatype='table' name='[__tableau_internal_object_id__].[Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]' pivot='key' type='quantitative' />
            <column caption='Landslide Category' datatype='string' name='[landslide_category]' role='dimension' type='nominal' />
            <column-instance column='[landslide_category]' derivation='None' name='[none:landslide_category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:landslide_category:nk]' />
              <size column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]' />
              <text column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:landslide_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kfkd3g0jua60n1h378do0fg3oir].[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Landslide Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Landslide Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Landslide_Catalog_Export' name='federated.0kfkd3g0jua60n1h378do0fg3oir' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfkd3g0jua60n1h378do0fg3oir'>
            <_.fcp.ObjectModelTableType.true...column caption='Global_Landslide_Catalog_Export.csv' datatype='table' name='[__tableau_internal_object_id__].[Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]' pivot='key' type='quantitative' />
            <column caption='Landslide Size' datatype='string' name='[landslide_size]' role='dimension' type='nominal' />
            <column-instance column='[landslide_size]' derivation='None' name='[none:landslide_size:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kfkd3g0jua60n1h378do0fg3oir].[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]</rows>
        <cols>[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:landslide_size:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Landslide Size measure names'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Landslide Size measure names</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Landslide_Catalog_Export' name='federated.0kfkd3g0jua60n1h378do0fg3oir' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfkd3g0jua60n1h378do0fg3oir'>
            <_.fcp.ObjectModelTableType.true...column caption='Global_Landslide_Catalog_Export.csv' datatype='table' name='[__tableau_internal_object_id__].[Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]' pivot='key' type='quantitative' />
            <column caption='Fatality Count' datatype='integer' name='[fatality_count]' role='measure' type='quantitative' />
            <column caption='Injury Count' datatype='integer' name='[injury_count]' role='measure' type='quantitative' />
            <column caption='Landslide Size' datatype='string' name='[landslide_size]' role='dimension' type='nominal' />
            <column-instance column='[landslide_size]' derivation='None' name='[none:landslide_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatality_count]' derivation='Sum' name='[sum:fatality_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[injury_count]' derivation='Sum' name='[sum:injury_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:landslide_size:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:landslide_size:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:landslide_size:nk]' member='%null%' />
                <groupfilter function='member' level='[none:landslide_size:nk]' member='&quot;unknown&quot;' />
                <groupfilter function='member' level='[none:landslide_size:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:landslide_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:landslide_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kfkd3g0jua60n1h378do0fg3oir].[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:landslide_size:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kfkd3g0jua60n1h378do0fg3oir].[sum:fatality_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:landslide_size:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kfkd3g0jua60n1h378do0fg3oir].[sum:injury_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:landslide_size:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kfkd3g0jua60n1h378do0fg3oir].[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk] + ([federated.0kfkd3g0jua60n1h378do0fg3oir].[sum:fatality_count:qk] + [federated.0kfkd3g0jua60n1h378do0fg3oir].[sum:injury_count:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Landslide trigger'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Landslide trigger</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Landslide_Catalog_Export' name='federated.0kfkd3g0jua60n1h378do0fg3oir' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfkd3g0jua60n1h378do0fg3oir'>
            <_.fcp.ObjectModelTableType.true...column caption='Global_Landslide_Catalog_Export.csv' datatype='table' name='[__tableau_internal_object_id__].[Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatality_count]' derivation='Count' name='[cnt:fatality_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[injury_count]' derivation='Count' name='[cnt:injury_count:qk]' pivot='key' type='quantitative' />
            <column caption='Fatality Count' datatype='integer' name='[fatality_count]' role='measure' type='quantitative' />
            <column caption='Injury Count' datatype='integer' name='[injury_count]' role='measure' type='quantitative' />
            <column caption='Landslide Trigger' datatype='string' name='[landslide_trigger]' role='dimension' type='nominal' />
            <column-instance column='[landslide_trigger]' derivation='None' name='[none:landslide_trigger:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:landslide_trigger:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:landslide_trigger:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:landslide_trigger:nk]' member='%null%' />
                <groupfilter function='member' level='[none:landslide_trigger:nk]' member='&quot;dam_embankment_collapse&quot;' />
                <groupfilter function='member' level='[none:landslide_trigger:nk]' member='&quot;freeze_thaw&quot;' />
                <groupfilter function='member' level='[none:landslide_trigger:nk]' member='&quot;leaking_pipe&quot;' />
                <groupfilter function='member' level='[none:landslide_trigger:nk]' member='&quot;no_apparent_trigger&quot;' />
                <groupfilter function='member' level='[none:landslide_trigger:nk]' member='&quot;other&quot;' />
                <groupfilter function='member' level='[none:landslide_trigger:nk]' member='&quot;vibration&quot;' />
                <groupfilter function='member' level='[none:landslide_trigger:nk]' member='&quot;volcano&quot;' />
                <groupfilter function='member' level='[none:landslide_trigger:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:landslide_trigger:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]' />
              <color column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]' />
              <text column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:landslide_trigger:nk]' />
              <text column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[cnt:injury_count:qk]' />
              <text column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[cnt:fatality_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Location Accuracy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Location Accuracy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Landslide_Catalog_Export' name='federated.0kfkd3g0jua60n1h378do0fg3oir' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfkd3g0jua60n1h378do0fg3oir'>
            <_.fcp.ObjectModelTableType.true...column caption='Global_Landslide_Catalog_Export.csv' datatype='table' name='[__tableau_internal_object_id__].[Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]' pivot='key' type='quantitative' />
            <column caption='Location Accuracy' datatype='string' name='[location_accuracy]' role='dimension' type='nominal' />
            <column-instance column='[location_accuracy]' derivation='None' name='[none:location_accuracy:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:location_accuracy:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location_accuracy:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:location_accuracy:nk]' member='%null%' />
                <groupfilter function='member' level='[none:location_accuracy:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:location_accuracy:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:location_accuracy:nk]' />
              <wedge-size column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]' />
              <size column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]' />
              <text column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:location_accuracy:nk]' />
              <text column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location Accuracy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:location_accuracy:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Event Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kfkd3g0jua60n1h378do0fg3oir].[tyr:event_time:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Global_Landslide_Catalog_Export.csv:	</run>
                <run bold='true'><![CDATA[<[federated.0kfkd3g0jua60n1h378do0fg3oir].[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Fatality Count and Injury Count" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0kfkd3g0jua60n1h378do0fg3oir].[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]</field>
                  <field>[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:location_accuracy:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1386</value>
                <value>&quot;exact&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='-51' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0kfkd3g0jua60n1h378do0fg3oir].[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]</field>
                  <field>[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:location_accuracy:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1470</value>
                <value>&quot;25km&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='56' y='10' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0kfkd3g0jua60n1h378do0fg3oir].[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]</field>
                  <field>[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:location_accuracy:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1435</value>
                <value>&quot;10km&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='95' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0kfkd3g0jua60n1h378do0fg3oir].[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]</field>
                  <field>[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:location_accuracy:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3178</value>
                <value>&quot;5km&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-66' y='62' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0kfkd3g0jua60n1h378do0fg3oir].[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]</field>
                  <field>[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:location_accuracy:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2185</value>
                <value>&quot;1km&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-57' y='-78' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0kfkd3g0jua60n1h378do0fg3oir].[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]</field>
                  <field>[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:location_accuracy:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>542</value>
                <value>&quot;unknown&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='-34' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0kfkd3g0jua60n1h378do0fg3oir].[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]</field>
                  <field>[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:location_accuracy:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>794</value>
                <value>&quot;50km&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='-5' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0kfkd3g0jua60n1h378do0fg3oir].[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]</field>
                  <field>[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:location_accuracy:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>&quot;250km&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='9' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0kfkd3g0jua60n1h378do0fg3oir].[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]</field>
                  <field>[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:location_accuracy:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25</value>
                <value>&quot;100km&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='46' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Month of event '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Month of event </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Landslide_Catalog_Export' name='federated.0kfkd3g0jua60n1h378do0fg3oir' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfkd3g0jua60n1h378do0fg3oir'>
            <column-instance column='[fatality_count]' derivation='Count' name='[cnt:fatality_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[injury_count]' derivation='Count' name='[cnt:injury_count:qk]' pivot='key' type='quantitative' />
            <column caption='Event Date' datatype='datetime' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Fatality Count' datatype='integer' name='[fatality_count]' role='measure' type='quantitative' />
            <column caption='Injury Count' datatype='integer' name='[injury_count]' role='measure' type='quantitative' />
            <column-instance column='[event_date]' derivation='Month-Trunc' name='[tmn:event_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[tmn:event_date:qk]' included-values='in-range'>
            <min>#2002-10-07 00:00:00#</min>
            <max>#2017-09-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0kfkd3g0jua60n1h378do0fg3oir].[tmn:event_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Event Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kfkd3g0jua60n1h378do0fg3oir].[tmn:event_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>F</run>
                <run bold='true'><![CDATA[<Sheet name="Fatality Count and Injury Count" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kfkd3g0jua60n1h378do0fg3oir].[cnt:fatality_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Event Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kfkd3g0jua60n1h378do0fg3oir].[tmn:event_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>F</run>
                <run bold='true'><![CDATA[<Sheet name="Fatality Count and Injury Count" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kfkd3g0jua60n1h378do0fg3oir].[cnt:injury_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Event Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kfkd3g0jua60n1h378do0fg3oir].[tmn:event_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>F</run>
                <run bold='true'><![CDATA[<Sheet name="Fatality Count and Injury Count" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kfkd3g0jua60n1h378do0fg3oir].[cnt:fatality_count:qk] + [federated.0kfkd3g0jua60n1h378do0fg3oir].[cnt:injury_count:qk])</rows>
        <cols>[federated.0kfkd3g0jua60n1h378do0fg3oir].[tmn:event_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Storm Name Vs There fatalities &amp; Injuries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Storm Name Vs There fatalities &amp; Injuries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Landslide_Catalog_Export' name='federated.0kfkd3g0jua60n1h378do0fg3oir' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfkd3g0jua60n1h378do0fg3oir'>
            <_.fcp.ObjectModelTableType.true...column caption='Global_Landslide_Catalog_Export.csv' datatype='table' name='[__tableau_internal_object_id__].[Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[storm_name]' derivation='None' name='[none:storm_name:nk]' pivot='key' type='nominal' />
            <column caption='Storm Name' datatype='string' name='[storm_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:storm_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:storm_name:nk]' member='&quot;Agaton&quot;' />
              <groupfilter function='member' level='[none:storm_name:nk]' member='&quot;Hurricane Tomas&quot;' />
              <groupfilter function='member' level='[none:storm_name:nk]' member='&quot;Lawin&quot;' />
              <groupfilter function='member' level='[none:storm_name:nk]' member='&quot;Supertyphoon Juan (Megi)&quot;' />
              <groupfilter function='member' level='[none:storm_name:nk]' member='&quot;Trami&quot;' />
              <groupfilter function='member' level='[none:storm_name:nk]' member='&quot;Tropical Cyclone Agatha&quot;' />
              <groupfilter function='member' level='[none:storm_name:nk]' member='&quot;Tropical Depression Parma&quot;' />
              <groupfilter function='member' level='[none:storm_name:nk]' member='&quot;Tropical Depression Urduja&quot;' />
              <groupfilter function='member' level='[none:storm_name:nk]' member='&quot;Tropical Storm Tomas&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:storm_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]' />
              <color column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]' />
              <text column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:storm_name:nk]' />
              <text column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Storm Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:storm_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Global_Landslide_Catalog_Export.csv:	</run>
                <run bold='true'><![CDATA[<[federated.0kfkd3g0jua60n1h378do0fg3oir].[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Fatality Count and Injury Count" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 land slide category and injury count '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 land slide category and injury count </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Landslide_Catalog_Export' name='federated.0kfkd3g0jua60n1h378do0fg3oir' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kfkd3g0jua60n1h378do0fg3oir'>
            <_.fcp.ObjectModelTableType.true...column caption='Global_Landslide_Catalog_Export.csv' datatype='table' name='[__tableau_internal_object_id__].[Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]' pivot='key' type='quantitative' />
            <column caption='Injury Count' datatype='integer' name='[injury_count]' role='measure' type='quantitative' />
            <column caption='Landslide Category' datatype='string' name='[landslide_category]' role='dimension' type='nominal' />
            <column-instance column='[landslide_category]' derivation='None' name='[none:landslide_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[injury_count]' derivation='Sum' name='[sum:injury_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:landslide_category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:landslide_category:nk]' member='&quot;complex&quot;' />
              <groupfilter function='member' level='[none:landslide_category:nk]' member='&quot;debris_flow&quot;' />
              <groupfilter function='member' level='[none:landslide_category:nk]' member='&quot;landslide&quot;' />
              <groupfilter function='member' level='[none:landslide_category:nk]' member='&quot;mudslide&quot;' />
              <groupfilter function='member' level='[none:landslide_category:nk]' member='&quot;rock_fall&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:landslide_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kfkd3g0jua60n1h378do0fg3oir].[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:landslide_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[sum:injury_count:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[sum:injury_count:qk]' z-order='2' />
            <reference-line axis-column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[sum:injury_count:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:landslide_category:nk]</rows>
        <cols>[federated.0kfkd3g0jua60n1h378do0fg3oir].[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 sources of event reported'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 sources of event reported</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Landslide_Catalog_Export' name='federated.0kfkd3g0jua60n1h378do0fg3oir' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfkd3g0jua60n1h378do0fg3oir'>
            <_.fcp.ObjectModelTableType.true...column caption='Global_Landslide_Catalog_Export.csv' datatype='table' name='[__tableau_internal_object_id__].[Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source_name]' derivation='None' name='[none:source_name:nk]' pivot='key' type='nominal' />
            <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:source_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:source_name:nk]' member='&quot;maps.google.com&quot;' />
              <groupfilter function='member' level='[none:source_name:nk]' member='&quot;news.xinhuanet&quot;' />
              <groupfilter function='member' level='[none:source_name:nk]' member='&quot;newsinfo.inquirer&quot;' />
              <groupfilter function='member' level='[none:source_name:nk]' member='&quot;Oregon DOT&quot;' />
              <groupfilter function='member' level='[none:source_name:nk]' member='&quot;thehimalayantimes&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:source_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kfkd3g0jua60n1h378do0fg3oir].[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:source_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]' />
              <text column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:source_name:nk]</rows>
        <cols>[federated.0kfkd3g0jua60n1h378do0fg3oir].[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 7 country landslide and injury count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 7 country landslide and injury count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Landslide_Catalog_Export' name='federated.0kfkd3g0jua60n1h378do0fg3oir' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfkd3g0jua60n1h378do0fg3oir'>
            <_.fcp.ObjectModelTableType.true...column caption='Global_Landslide_Catalog_Export.csv' datatype='table' name='[__tableau_internal_object_id__].[Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Injury Count' datatype='integer' name='[injury_count]' role='measure' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[injury_count]' derivation='Sum' name='[sum:injury_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]' included-values='in-range'>
            <min>1</min>
            <max>2992</max>
          </filter>
          <filter class='categorical' column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:country_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Nepal&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Philippines&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:country_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Philippines&quot;</bucket>
              <bucket>&quot;Nepal&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Malaysia&quot;</bucket>
              <bucket>&quot;Pakistan&quot;</bucket>
              <bucket>&quot;Vietnam&quot;</bucket>
              <bucket>&quot;New Zealand&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Colombia&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Guatemala&quot;</bucket>
              <bucket>&quot;Thailand&quot;</bucket>
              <bucket>&quot;Costa Rica&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:country_name:nk]</column>
            <column>[federated.0kfkd3g0jua60n1h378do0fg3oir].[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]' />
              <text column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[sum:injury_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kfkd3g0jua60n1h378do0fg3oir].[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]</rows>
        <cols>[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:country_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 9 fatality Event with Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 9 fatality Event with Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Landslide_Catalog_Export' name='federated.0kfkd3g0jua60n1h378do0fg3oir' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfkd3g0jua60n1h378do0fg3oir'>
            <column caption='Event Title' datatype='string' name='[event_title]' role='dimension' type='nominal' />
            <column caption='Fatality Count' datatype='integer' name='[fatality_count]' role='measure' type='quantitative' />
            <column-instance column='[event_title]' derivation='None' name='[none:event_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatality_count]' derivation='Sum' name='[sum:fatality_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:event_title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:event_title:nk]' member='&quot;Abi Barik Village, Badakhshan&quot;' />
              <groupfilter function='member' level='[none:event_title:nk]' member='&quot;Barangay Andap, New Bataan, Compostela Valley&quot;' />
              <groupfilter function='member' level='[none:event_title:nk]' member='&quot;Deadly Mocoa Landslide&quot;' />
              <groupfilter function='member' level='[none:event_title:nk]' member='&quot;Kedarnath (Hindu Shrine), Near Kedarnath Dome (Mountain), Uttarakhand&quot;' />
              <groupfilter function='member' level='[none:event_title:nk]' member='&quot;Kubehwo, Namakansa and Nametsi villages, Bukalasi Sub-County, Mount Elgon,  Bududa district&quot;' />
              <groupfilter function='member' level='[none:event_title:nk]' member='&quot;Rapid mudslide buries homes&quot;' />
              <groupfilter function='member' level='[none:event_title:nk]' member='&quot;Shiaolin village, Kaohsiung county &quot;' />
              <groupfilter function='member' level='[none:event_title:nk]' member='&quot;Teresópolis&quot;' />
              <groupfilter function='member' level='[none:event_title:nk]' member='&quot;Zhugqu urban center and Beijie village, Bailong River, Zhouqu(Zhugqu)(Drugchu) County, Gannan Tibetan Autonomous Prefecture in northwest China&apos;s Gansu&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:event_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[sum:fatality_count:qk]' />
              <text column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:event_title:nk]' />
              <text column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[sum:fatality_count:qk]' />
              <color column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:event_title:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Event Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:event_title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Fatality Count and Injury Count" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='fatality count in Time series '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatality count in Time series </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Landslide_Catalog_Export' name='federated.0kfkd3g0jua60n1h378do0fg3oir' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfkd3g0jua60n1h378do0fg3oir'>
            <_.fcp.ObjectModelTableType.true...column caption='Global_Landslide_Catalog_Export.csv' datatype='table' name='[__tableau_internal_object_id__].[Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event Date' datatype='datetime' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Fatality Count' datatype='integer' name='[fatality_count]' role='measure' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatality_count]' derivation='Sum' name='[sum:fatality_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_date]' derivation='Year-Trunc' name='[tyr:event_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:country_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country_name:nk]' />
              <groupfilter function='empty-level' member='[none:country_name:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[sum:fatality_count:qk]' />
              <text column='[federated.0kfkd3g0jua60n1h378do0fg3oir].[sum:fatality_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kfkd3g0jua60n1h378do0fg3oir].[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]</rows>
        <cols>[federated.0kfkd3g0jua60n1h378do0fg3oir].[tyr:event_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='890' maxwidth='1400' minheight='890' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98202' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='899'>
            <zone h='98202' id='5' type-v2='layout-basic' w='87429' x='571' y='899'>
              <zone h='26429' id='10' name='Top 7 country landslide and injury count' w='87429' x='571' y='899'>
              </zone>
              <zone h='40083' id='12' name='Land slide category and count ' w='18188' x='69812' y='59018'>
              </zone>
              <zone h='31690' id='15' name='Month of event ' w='87429' x='571' y='27328'>
              </zone>
              <zone h='40083' id='19' name='Global map' w='69241' x='571' y='59018'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98202' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='899'>
              <zone h='7303' id='11' name='Top 7 country landslide and injury count' pane-specification-id='1' param='[federated.0kfkd3g0jua60n1h378do0fg3oir].[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]' type-v2='color' w='11429' x='88000' y='899'>
              </zone>
              <zone h='14157' id='13' name='Land slide category and count ' pane-specification-id='0' param='[federated.0kfkd3g0jua60n1h378do0fg3oir].[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]' type-v2='size' w='11429' x='88000' y='8202'>
              </zone>
              <zone h='7416' id='16' name='Month of event ' pane-specification-id='1' param='[federated.0kfkd3g0jua60n1h378do0fg3oir].[:Measure Names]' type-v2='color' w='11429' x='88000' y='22359'>
              </zone>
              <zone h='18652' id='20' name='Global map' pane-specification-id='2' param='[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:landslide_size:nk]' type-v2='size' w='11429' x='88000' y='29775'>
              </zone>
              <zone h='18652' id='21' name='Global map' pane-specification-id='2' param='[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:landslide_size:nk]' type-v2='color' w='11429' x='88000' y='48427'>
              </zone>
              <zone h='32022' id='14' is-scaled='1' param='/Users/shreyanthhg/Desktop/Nasa Landslide project/NASA_logo-8td4zsaaF-transformed 2.png' type-v2='bitmap' w='11429' x='88000' y='67079'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='890' maxwidth='1400' minheight='890' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98202' id='9' param='horz' type-v2='layout-flow' w='98858' x='571' y='899'>
            <zone h='98202' id='7' type-v2='layout-basic' w='87429' x='571' y='899'>
              <zone h='26051' id='5' name='Top 5 sources of event reported' w='87429' x='571' y='899'>
              </zone>
              <zone h='44831' id='11' name='Top 5 land slide category and injury count ' w='43699' x='571' y='54270'>
              </zone>
              <zone h='27320' id='12' name='Fatality count based on landslide type' w='87429' x='571' y='26950'>
              </zone>
              <zone h='44831' id='14' name='India fatality and injury count in Time series ' w='43730' x='44270' y='54270'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98202' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='899'>
              <zone h='7303' id='10' name='Top 5 sources of event reported' pane-specification-id='0' param='[federated.0kfkd3g0jua60n1h378do0fg3oir].[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]' type-v2='color' w='11429' x='88000' y='899'>
              </zone>
              <zone h='5169' id='13' name='Fatality count based on landslide type' pane-specification-id='0' param='[federated.0kfkd3g0jua60n1h378do0fg3oir].[:Measure Names]' type-v2='color' w='11429' x='88000' y='8202'>
              </zone>
              <zone h='7303' id='15' name='India fatality and injury count in Time series ' pane-specification-id='0' param='[federated.0kfkd3g0jua60n1h378do0fg3oir].[sum:fatality_count:qk]' type-v2='color' w='11429' x='88000' y='13371'>
              </zone>
              <zone h='78427' id='16' is-scaled='1' param='/Users/shreyanthhg/Desktop/Nasa Landslide project/NASA_logo-8td4zsaaF-transformed 2.png' type-v2='bitmap' w='11429' x='88000' y='20674'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='890' maxwidth='1400' minheight='890' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98202' id='9' param='horz' type-v2='layout-flow' w='98858' x='571' y='899'>
            <zone fixed-size='917' h='98202' id='7' is-fixed='true' type-v2='layout-basic' w='65500' x='571' y='899'>
              <zone h='32734' id='11' name='Landslide trigger' w='46983' x='571' y='66367'>
              </zone>
              <zone h='32733' id='13' name='Landslide Size' w='65500' x='571' y='899'>
              </zone>
              <zone h='32735' id='5' name='fatality count in Time series ' w='65500' x='571' y='33632'>
              </zone>
              <zone h='32734' id='17' name='India mudslide and landslide' w='18517' x='47554' y='66367'>
              </zone>
            </zone>
            <zone h='98202' id='14' name='Landslide Size measure names' w='21572' x='66071' y='899'>
              <layout-cache cell-count-w='1' non-cell-size-w='67' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='165' h='98202' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='11786' x='87643' y='899'>
              <zone h='7303' id='10' name='fatality count in Time series ' pane-specification-id='0' param='[federated.0kfkd3g0jua60n1h378do0fg3oir].[sum:fatality_count:qk]' type-v2='color' w='11786' x='87643' y='899'>
              </zone>
              <zone h='7303' id='12' name='Landslide trigger' pane-specification-id='0' param='[federated.0kfkd3g0jua60n1h378do0fg3oir].[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]' type-v2='color' w='11786' x='87643' y='8202'>
              </zone>
              <zone h='14157' id='15' name='Landslide Size measure names' pane-specification-id='1' param='[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:landslide_size:nk]' type-v2='color' w='11786' x='87643' y='15505'>
              </zone>
              <zone h='56854' id='16' is-scaled='1' param='/Users/shreyanthhg/Desktop/Nasa Landslide project/NASA_logo-8td4zsaaF-transformed 2.png' type-v2='bitmap' w='11786' x='87643' y='29662'>
              </zone>
              <zone h='7416' id='18' name='India mudslide and landslide' pane-specification-id='0' param='[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:landslide_category:nk]' type-v2='color' w='11786' x='87643' y='86516'>
              </zone>
              <zone h='5169' id='19' name='India mudslide and landslide' pane-specification-id='0' param='[federated.0kfkd3g0jua60n1h378do0fg3oir].[cnt:injury_count:qk]' type-v2='size' w='11786' x='87643' y='93932'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='890' maxwidth='1400' minheight='890' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98202' id='9' param='horz' type-v2='layout-flow' w='98858' x='571' y='899'>
            <zone h='98202' id='7' type-v2='layout-basic' w='87929' x='571' y='899'>
              <zone h='56067' id='5' name='Location Accuracy' w='23643' x='64857' y='43034'>
              </zone>
              <zone h='56067' id='12' name='Top 9 fatality Event with Title' w='24643' x='40214' y='43034'>
              </zone>
              <zone h='20899' id='14' name='Fatality Count and Injury Count' w='87929' x='571' y='22135'>
              </zone>
              <zone h='56067' id='16' name='Top 10 Storm Name Vs There fatalities &amp; Injuries' w='39643' x='571' y='43034'>
              </zone>
              <zone h='21236' id='18' name='Landslide Size' w='87929' x='571' y='899'>
              </zone>
            </zone>
            <zone fixed-size='153' h='98202' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='10929' x='88500' y='899'>
              <zone h='23146' id='10' name='Location Accuracy' pane-specification-id='0' param='[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:location_accuracy:nk]' type-v2='color' w='10929' x='88500' y='899'>
              </zone>
              <zone h='5169' id='11' name='Location Accuracy' pane-specification-id='0' param='[federated.0kfkd3g0jua60n1h378do0fg3oir].[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]' type-v2='size' w='10929' x='88500' y='24045'>
              </zone>
              <zone h='23146' id='13' name='Top 9 fatality Event with Title' pane-specification-id='0' param='[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:event_title:nk]' type-v2='color' w='10929' x='88500' y='29214'>
              </zone>
              <zone h='7416' id='15' name='Fatality Count and Injury Count' pane-specification-id='0' param='[federated.0kfkd3g0jua60n1h378do0fg3oir].[:Measure Names]' type-v2='color' w='10929' x='88500' y='52360'>
              </zone>
              <zone h='7303' id='17' name='Top 10 Storm Name Vs There fatalities &amp; Injuries' pane-specification-id='0' param='[federated.0kfkd3g0jua60n1h378do0fg3oir].[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]' type-v2='color' w='10929' x='88500' y='59776'>
              </zone>
              <zone h='32022' id='19' is-scaled='1' param='/Users/shreyanthhg/Desktop/Nasa Landslide project/NASA_logo-8td4zsaaF-transformed 2.png' type-v2='bitmap' w='10929' x='88500' y='67079'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='890' maxwidth='1400' minheight='890' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98202' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='899'>
            <zone h='98202' id='5' type-v2='layout-basic' w='87429' x='571' y='899'>
              <zone h='98202' id='3' name='Country Map for Global Landslides' w='87429' x='571' y='899'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98202' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='899'>
              <zone h='14157' id='8' name='Country Map for Global Landslides' pane-specification-id='0' param='[federated.0kfkd3g0jua60n1h378do0fg3oir].[__tableau_internal_object_id__].[cnt:Global_Landslide_Catalog_Export.csv_1E786CAD7C6C454BAC48D1791E04CCEF:qk]' type-v2='size' w='11429' x='88000' y='899'>
              </zone>
              <zone fixed-size='458' h='52360' id='9' is-fixed='true' name='Country Map for Global Landslides' pane-specification-id='0' param='[federated.0kfkd3g0jua60n1h378do0fg3oir].[none:country_name:nk]' type-v2='color' w='11429' x='88000' y='15056'>
              </zone>
              <zone h='31685' id='10' is-scaled='1' param='/Users/shreyanthhg/Desktop/Nasa Landslide project/NASA_logo-8td4zsaaF-transformed 2.png' type-v2='bitmap' w='11429' x='88000' y='67416'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
